<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Anna Bella - Contato</title>
</head>
<body>
    <div id="principal"> <!--Inicio principal-->
        <img src="imagens/capa.png" alt="capa do site">

        <div id="menu">
            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA </a>|
            <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a>|
            <a href="contato.html">CONTATO</a>
        </div>
                   
    
        <div class="conteudo"> <!--Inicio conteudo-->
            <h1>Contato</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Integer id justo accumsan, porta diam eget, suscipit sem.
                 Nullam enim tortor, fringilla nec urna id, tristique ultricies turpis. 
                 Nunc vulputate accumsan tempus. Proin quis nunc nisi. Aliquam erat volutpat. 
                 Ut aliquam, orci nec gravida accumsan, ante tellus posuere tortor,
                 eget mollis enim metus non eros. </p>
                 <img src="imagens/foto1.png" alt="foto1" class="img-campanha"> 


            <div>
                <strong>e-mail:</strong>contato@annabella.com.biografia <br/>
                <strong>telefone:</strong>(11) 9978-6589
            </div>
        </div> <!--Fim conteudo-->
            
        <footer>
            <h4>Todos os direitos reservados</h4>
        </footer>            
    </div> <!--Fim conteudo-->
    
    
</body>
</html>